s = input("Введите скобочную последовательность: ") # Записываем скобочную последовательность в переменную
stack = [] # Создаем пустой стек
anser = True # Создаем начальную переменную с ответом (в ходе рыботы кода ответ может стать False)
staples = {"(" : ")", "{" : "}", "[" : "]"} # Создаем словарь с ключом (открывающаяся скобка) и значением (закрывающаяся скобка)
# Проходим по скобкам в строке s
for i in s:
    # Если скобка открывающася (если она есть в списке ключей словаря staples)
    if i in staples.keys():
        # Добавляем скобку в стек
        stack.append(i)
    # Иначе если скобка закрывающаяся (если она есть в списке значений словаря staples)
    elif i in staples.values():
        # Если стек пустой
        if not stack:
            # В переменную с ответом anser заносим False и выходим из цикла
            anser= False
            break
        # Извлекаем из стека последнее значение и присваиваем в переменную unstack
        unstack = stack.pop()
        # Проверяем соответсвует ли закрывающаяся скобка из словаря staples по ключу из переменной unstack
        if staples[unstack] == i:
            # Проверка пройдена переходим к следующей скобке
            continue
        # Проверка не пройдена, присваиваем переменной anser начение False и выходим из цикла
        anser = False
        break
# Если в переменной anser хранится значение True
if anser and len(stack)==0:
    # Выводим на экран текст (Последовательность правильная)
    print("Последовательность правильная")
# В противном случаи
else:
    # Выводим на экран текст (Последовательность правильная)
    print('Последовательность неправильная')